{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.750973072531174,
      "y": 5.6
    },
    "rotation": -1.6073668679061897
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "moveArmCommand"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "frostedFlakesCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "speaker-to-note-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note-2-to-speaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "frostedFlakesCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave-field"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}