{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.697337056829265,
      "y": 6.638671950112936
    },
    "rotation": -61.72568313886915
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "moveArmCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "frostedFlakesCommand"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeCommand"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Go from source side of speaker to center line"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "homeArmCommand"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootABitSlowerCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Go from bottom note to alliance zone"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "frostedFlakesCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}