{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6269035019606903,
      "y": 6.639020042152284
    },
    "rotation": 61.34679339005687
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "moveArmCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "frostedFlakesCommand"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 11.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Go to center from amp side"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeCommand"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Shoot from amp",
  "choreoAuto": false
}