{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7475495269658303,
        "y": 3.893108357442958
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4443884466624931,
        "y": 2.7746020345385
      },
      "isLocked": false,
      "linkedName": "note-3-c"
    },
    {
      "anchor": {
        "x": 8.332215739221317,
        "y": 0.8024122644553784
      },
      "prevControl": {
        "x": 6.134664012612016,
        "y": 1.1113591004594305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "frostedFlakesCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "previewStartingState": {
    "rotation": -31.93209040707353,
    "velocity": 0
  },
  "useDefaultConstraints": false
}