{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.592197356909334,
        "y": 6.908641115733438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841344894975061,
        "y": 6.42036146716208
      },
      "isLocked": false,
      "linkedName": "note-1-c"
    },
    {
      "anchor": {
        "x": 2.6938747420075253,
        "y": 5.514381577694078
      },
      "prevControl": {
        "x": 0.1999301150466341,
        "y": 5.215948120721169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "frostedFlakesCommand"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intakeCommand"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "homeArmCommand"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "moveArmCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2249712436306022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "previewStartingState": null,
  "useDefaultConstraints": true
}