{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.374863366514471,
        "y": 5.539468351917333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3963554031987568,
        "y": 5.539468351917333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.89549026141632
      },
      "prevControl": {
        "x": 2.1015433124479186,
        "y": 6.716359336199974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-1-c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.904097824324474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "copies",
  "previewStartingState": null,
  "useDefaultConstraints": true
}