{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.89549026141632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4115739515493104,
        "y": 6.543995006913566
      },
      "isLocked": false,
      "linkedName": "note-1-c"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.525310810775256
      },
      "prevControl": {
        "x": 1.2250322380191874,
        "y": 4.850752565536242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-2-c"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "homeArmCommandButABitLessUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8741352017164641,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "copies",
  "previewStartingState": null,
  "useDefaultConstraints": true
}