{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7475495269658303,
        "y": 5.185231941872876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.45425344292072,
        "y": 5.175531679531013
      },
      "isLocked": false,
      "linkedName": "note-2-c"
    },
    {
      "anchor": {
        "x": 2.7475495269658303,
        "y": 3.893108357442958
      },
      "prevControl": {
        "x": 1.0617628960495495,
        "y": 3.828990810074092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-3-c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.451099523173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}