{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.287972997323996,
        "y": 2.455020772904268
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1610668761934635,
        "y": 2.4168147173574606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.375993003389816,
        "y": 1.5144341112831214
      },
      "prevControl": {
        "x": 5.0808279301233545,
        "y": 1.1657860294741929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.32775757208591,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}