{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.697337056829265,
        "y": 4.434230451058907
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6588666328926547,
        "y": 0.48707813719861454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258648936775066,
        "y": 0.7911893024539394
      },
      "prevControl": {
        "x": 7.204927703094456,
        "y": 0.9742513407669112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.83323655094924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}