{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.938451004205578,
        "y": 6.563569468323311
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698271804580674,
        "y": 6.791241620004087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373974726554225,
        "y": 7.490813972162177
      },
      "prevControl": {
        "x": 6.717231026656418,
        "y": 7.520972277327944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}