{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.903175694905607,
        "y": 4.150099228995966
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100432336406842,
        "y": 4.093112990442848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346308313295634,
        "y": 4.150099228995966
      },
      "prevControl": {
        "x": 6.723969321804472,
        "y": 4.128525335512698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}