{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.601932725932338,
        "y": 4.070467420814229
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027639016306906,
        "y": 3.4298293366780457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.996592229478318,
        "y": 2.669840373306478
      },
      "prevControl": {
        "x": 7.398457671585265,
        "y": 3.292488305332074
      },
      "nextControl": {
        "x": 8.594726787371371,
        "y": 2.047192441280882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.398675323757811,
        "y": 1.5046837145940388
      },
      "prevControl": {
        "x": 6.996701055564591,
        "y": 1.7759380779374605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.682866353451466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}