{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.044476897540559,
        "y": 2.055995525228976
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.646589872786187,
        "y": 2.276280760074938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.78,
        "y": 2.58
      },
      "prevControl": {
        "x": 13.043103295508917,
        "y": 2.511251677243963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.453579912405768,
    "velocity": 0
  },
  "useDefaultConstraints": false
}