{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.297773134702896,
        "y": 3.151471137279624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.139490269944395,
        "y": 2.2495302520725526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.151694152785896,
        "y": 0.7934742526111553
      },
      "prevControl": {
        "x": 5.207375348485636,
        "y": 0.8441201942644845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}