{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.242933889482236,
        "y": 6.414522708563489
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318327666775815,
        "y": 6.44445766301171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.324014753451193,
        "y": 5.786030201578475
      },
      "prevControl": {
        "x": 6.5102510626707994,
        "y": 6.214602504506213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}