{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.91513552304213,
        "y": 4.0692641023836265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3343212831003965,
        "y": 4.20110528474069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.345097999690915,
        "y": 2.4190613233592897
      },
      "prevControl": {
        "x": 6.625390946565025,
        "y": 3.525834988416965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}