{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6500265789402253,
        "y": 6.613188831868212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2860712009658184,
        "y": 7.694614083315604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01658982786611,
        "y": 7.418202881526002
      },
      "prevControl": {
        "x": 7.01658982786611,
        "y": 7.418202881526002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.650991327154955,
    "velocity": 0
  },
  "useDefaultConstraints": true
}