{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0050356385233121,
        "y": 2.3253454417292194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0050356385233137,
        "y": 2.3253454417292194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5302922891002035,
        "y": 0.8852758930536038
      },
      "prevControl": {
        "x": 5.5302922891002035,
        "y": 0.8852758930536038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}