{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.161774673508296,
        "y": 1.2216493691531707
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.161774673508296,
        "y": 1.2216493691531707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.46491175849226,
        "y": 1.6714385642816343
      },
      "prevControl": {
        "x": 13.46491175849226,
        "y": 1.6714385642816343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.42530771825339,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}