{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6938747420075253,
        "y": 5.514381577694078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4005786579624149,
        "y": 5.504681315352215
      },
      "isLocked": false,
      "linkedName": "note-2"
    },
    {
      "anchor": {
        "x": 2.6938747420075253,
        "y": 3.781795466323024
      },
      "prevControl": {
        "x": 1.0080881110912445,
        "y": 3.717677918954158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "frostedFlakesCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8756853423609094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}