{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.937168045891282,
        "y": 5.548885684969317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.539216418774365,
        "y": 5.534366320072576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571373629347913,
        "y": 5.548885684969317
      },
      "prevControl": {
        "x": 2.0650308619385407,
        "y": 5.53010272033898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}