{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.488321535550717,
        "y": 4.118147074577142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.488321535550717,
        "y": 4.118147074577142
      },
      "isLocked": false,
      "linkedName": "yeah im a gamer"
    },
    {
      "anchor": {
        "x": 8.278507742187431,
        "y": 4.116547722710749
      },
      "prevControl": {
        "x": 7.278507742187431,
        "y": 4.116547722710749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "us vs those losers",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}