{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.943364772274489,
        "y": 0.8026741204029391
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.080185359168674,
        "y": 1.0675595447521007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.178295733100263,
        "y": 1.6632863687358699
      },
      "prevControl": {
        "x": 14.084785293067336,
        "y": 1.3295434723344144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.89678871762664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}