{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.926094000319985,
        "y": 0.7044255165238683
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.160323539244324,
        "y": 0.7474694193343512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.526290923326437,
        "y": 0.8377476180689964
      },
      "prevControl": {
        "x": 13.835445695507314,
        "y": 0.7095298464121722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.030875825954327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}