{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.632476199985295,
        "y": 7.164015575529781
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.632476199985296,
        "y": 7.164015575529781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873490757946428,
        "y": 7.527984772583672
      },
      "prevControl": {
        "x": 6.991268174478738,
        "y": 7.998817347093546
      },
      "nextControl": {
        "x": 8.83298192998981,
        "y": 7.015914794759048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1481530143250347,
        "y": 6.473135230924154
      },
      "prevControl": {
        "x": 4.079342364276831,
        "y": 7.565417002270409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.87087428086658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}