{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4447307201220765,
        "y": 1.796173301547993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756123178456152,
        "y": 0.8133487571799712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900548351215489,
        "y": 0.8285134566888291
      },
      "prevControl": {
        "x": 7.625803858275565,
        "y": 0.5620164698094228
      },
      "nextControl": {
        "x": 8.701656698817784,
        "y": 1.605573475309963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.217085709482092,
        "y": 1.0332717688461706
      },
      "prevControl": {
        "x": 6.938345911162767,
        "y": 1.7398030713915982
      },
      "nextControl": {
        "x": 3.495825507801416,
        "y": 0.32674046630074294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9020880813371643,
        "y": 4.468254653751632
      },
      "prevControl": {
        "x": 2.0311371718092497,
        "y": 2.6708846788490366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": -8.55370768931064,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 13.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.39414955972615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}