{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.750973072531174,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7724651092154593,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "start-to-speaker-end"
    },
    {
      "anchor": {
        "x": 2.4256488218900234,
        "y": 6.912675185644309
      },
      "prevControl": {
        "x": 1.8663341003194036,
        "y": 6.422029314646686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}