{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.374863366514471,
        "y": 5.539468351917333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3963554031987568,
        "y": 5.539468351917333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592197356909334,
        "y": 6.908641115733438
      },
      "prevControl": {
        "x": 1.2547111102823094,
        "y": 6.908641115733438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 45.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3697544740501613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "notes-to-stuff",
  "previewStartingState": null,
  "useDefaultConstraints": true
}