{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.750973072531174,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5951008394904105,
        "y": 5.570373427783893
      },
      "isLocked": false,
      "linkedName": "start-to-speaker-end"
    },
    {
      "anchor": {
        "x": 2.539545292053547,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.3627174613996758,
        "y": 5.585298258850514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}