{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 3.992233581689386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6680324404889364,
        "y": 4.3786302742254835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.750973072531174,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.5842272589437596,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "start-to-speaker-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}