{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8973848972003502,
        "y": 5.554128479556302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2540399997535197,
        "y": 5.560823872835612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.663507544051821,
        "y": 5.554128479556302
      },
      "prevControl": {
        "x": 2.6541249099950686,
        "y": 5.551511855399443
      },
      "nextControl": {
        "x": 2.6728901781085734,
        "y": 5.55674510371316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8973848972003502,
        "y": 5.554128479556302
      },
      "prevControl": {
        "x": 2.166747747695057,
        "y": 5.566079683306113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}