{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.073663761724845,
        "y": 4.118147074577142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18684552036724,
        "y": 4.236456612430873
      },
      "isLocked": false,
      "linkedName": "yeah! woo!"
    },
    {
      "anchor": {
        "x": 5.488321535550717,
        "y": 4.118147074577142
      },
      "prevControl": {
        "x": 6.172147913012694,
        "y": 4.11154163952615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yeah im a gamer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.717907676124497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "us vs those losers",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}